import { createMiddlewareClient } from '@supabase/auth-helpers-nextjs'
import { NextResponse } from 'next/server'
import type { NextRequest } from 'next/server'

export async function middleware(req: NextRequest) {
  const res = NextResponse.next()
  
  // We check for the function explicitly to avoid the "not a function" crash
  if (typeof createMiddlewareClient === 'function') {
    const supabase = createMiddlewareClient({ req, res })
    await supabase.auth.getSession()
  }
  
  return res
}

export const config = {
  // Added logo.png and .css to the exclusion list to fix your 404s
  matcher: ['/((?!api|_next/static|_next/image|favicon.ico|logo.png|.*\\.css).*)'],
}